# vkbot

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/example/mhyzorek/: MainPage.java  MainPageTest.java
src/test/java/restapi/facade/: JsonPlaceHolder.java
src/test/java/restapi/models/: Post.java  Response.java  User.java
src/test/java/restapi/tests/: BaseTest.java  RestApiTest.java
src/test/java/restapi/util/: RestApiRequests.java  Serialization.java
src/test/java/vk/: VkRequests.java  VkTest.java
src/test/java/vk/form/: FeedPage.java  MyProfilePage.java  PostForm.java  SignInForm.java
src/test/java/vk/model/: Attachment.java  CommentData.java  Content.java  Credentials.java  PostData.java  Response.java  VkResponse.java
src/test/java/vk/test/: BaseTest.java  VkTest.java
src/test/java/vk/util/: ConditionalWaits.java  RestApiRequests.java  Serialization.java  VkRequests.java  VkResponse.java
src/test/resources/: settings.local.json  testData.json  testData.local.json
